<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:text="Fallout_BG"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartFallout"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:layout_marginBottom="50dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="(ↄ) V@P"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartCopyleft"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="50dp">
    </TextView>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:text="START"></Button>

</LinearLayout>